# Viset

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Viset.slnx  flake.nix  nuget.config  packages.lock.json
.config/: verify-documentation.py
.github/workflows/: nix.yml  portability.yml
acceptance/: adapter.lua  animation.lua  helper.lua  matrix.toml  run.sh  smoke-capture.py  stills.lua  verify-dev-shell.sh  verify-functional-core.fsx  verify-manifest.py  verify-media.fsx  verify-output.py
benchmarks/Viset.Benchmarks/: Program.fs  Viset.Benchmarks.fsproj  packages.lock.json
docs/: capture-format.md  lua-api.md
eng/publish/: qualify.py  stage.py
examples/: .gitignore
examples/medium/: README.md  activity.lua  home-scroll.lua  screenshots.lua
examples/minimal/: README.md  capture.lua
nix/: deps.json
src/Viset/: BrowserInstall.fs  BrowserResolution.fs  BrowserSession.fs  BuiltInFrames.fs  Capture.fs  CaptureScript.fs  Cdp.fs  Cli.fs  Domain.fs  FfmpegWebPEncoder.fs  Frame.fs  FrameCoalescing.fs  ImageDecoder.fs  LibWebPAnimEncoder.fs  LibWebPFullEncoder.fs  LiveFramePipeline.fs  LuaHost.fs  Matrix.fs  Media.fs  MediaTypes.fs  Output.fs  PerformanceMetrics.fs  Program.fs  Recording.fs  RecordingPipeline.fs  RecordingState.fs  RecordingTimeline.fs  Scaffold.fs  ScreencastFrameSource.fs  SpooledFramePipeline.fs  Viset.fsproj  WebPContainer.fs  WebPEncoding.fs  WebPNative.fs
src/Viset.Serialization/: CaptureTomlModels.cs  CdpJsonContext.cs  CdpJsonModels.cs  OutputTomlModels.cs  TomlModelContext.cs
(+2 files in other folders)
